# Variables d'environnement pour DBT (à adapter pour chaque utilisateur)
DBT_PROFILES_DIR=./DBT_PROJECT/profiles
SNOWFLAKE_USER=CHOUP67
SNOWFLAKE_PASSWORD='dwb8uap_wpc!NEA.qnv'
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=QUERY